*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.HSV{
  width: 210px;
    float:left;
    margin-left: auto;
  .hsv_box{
    width: 200px;
    float: left;
    margin-left: auto;
  }
  .range{
    border: 1px solid #000;
    margin: 0;
    width: 190px;
  }
}

.canvas{
  width: 170px;
  height: 150px;
  float: left;
  margin: 0 auto;

  .color{
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      margin: 0 auto;
  }
}

.RGB {
  width: 210px;
  float: left;
  margin-left: auto;

  .rgb_box {
      width: 200px;
      float: left;
      margin-left: auto;

      .range{
          border: 1px solid #000;
          margin: 0 auto;
          width: 190px;
      }
  }
}
